# curses colors: black, blue, green, cyan, red, magenta, yellow, white
#                colors in all uppercase indicate a lighter hue                                      1         1         1
#           1         2         3         4         5         6         7         8         9         0         1         2         
# .1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
O .BGHJKOScjtAELNQRZabhiCTYdegmvzFWflorXV.pqsyUkMwDDPxnDDuD........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
C BLUE     # FLOOR 0
C BLACK    # BAT 1
C WHITE    # GNOME 2
C green    # HOBGOBLIN 3
C white    # JACKAL 4
C magenta  # KOBOLD 5
C green    # ORC 6
C WHITE    # SNAKE 7
C blue     # CENTIPEDE 8
C WHITE    # JACULI 9
C WHITE    # TROGLODYTE 10
C red      # ANT 11
C RED      # EYE 12 
C GREEN    # LEPRECHAUN 13
C YELLOW   # NYMPH 14
C BLACK    # QUASIT 15 
C RED      # RUSTMONSTER 16 
C green    # ZOMBIE 17 
C WHITE    # ASSASSINBUG 18 
C WHITE    # BUGBEAR 19 
C red      # HELLHOUND 20 
C WHITE    # ICELIZARD 21 
C magenta  # CENTAUR 22 
C GREEN    # TROLL 23 
C WHITE    # YETI 24 
C WHITE    # WHITEDRAGON 25
C MAGENTA  # ELF 26
C GREEN    # CUBE 27 
C cyan     # METAMORPH 28 
C CYAN     # VORTEX 29 
C WHITE    # ZILLER 30 
C magenta  # VIOLETFUNGI 31 
C WHITE    # WRAITH 32 
C green    # FORVALAKA 33 
C YELLOW   # LAMANOBE 34 
C WHITE    # OSEQUIP 35 
C RED      # ROTHE 36
C BLACK    # XORN 37
C WHITE    # VAMPIRE 38
C BLACK    # INVISIBLESTALKER 39
C WHITE    # POLTERGEIST 40
C BLUE     # DISENCHANTRESS 41
C green    # SHAMBLINGMOUND 42
C YELLOW   # YELLOWMOLD 43
C yellow   # UMBERHULK 44
C red      # GNOMEKING 45
C WHITE    # MIMIC 46
C BLUE     # WATERLORD 47
C yellow   # BRONZEDRAGON 48
C green    # GREENDRAGON 49
C magenta  # PURPLEWORM 50
C cyan     # XVART 51
C WHITE    # SPIRITNAGA 52
C white    # SILVERDRAGON 53
C WHITE    # PLATINUMDRAGON 54
C GREEN    # GREENURCHIN 55
C red      # REDDRAGON 56
C BLACK    # DEMONLORD 57
C BLACK    # DEMONLORD2 58
C BLACK    # DEMONLORD3 59
C BLACK    # DEMONLORD4 60
C BLACK    # DEMONLORD5 61
C BLACK    # DEMONLORD6 62
C BLACK    # DEMONLORD7 63
C BLACK    # DEMONPRINCE 64
